\documentclass{article}
\usepackage{colortbl}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{changepage}
\usepackage{enumitem}
\usepackage{gensymb}
\usepackage{csquotes}
\usepackage{float}
\usepackage{listings}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage[
	left=1in,
	right=1in,
	top=1in,
	bottom=1in
]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage[
	backend=biber,
	style=apa,
	citestyle=apa
]{biblatex}
\addbibresource{~/school/LaTeX/auni.bib}

\setboolean{@twoside}{false}
\setlength{\parskip}{1em}
\setlength{\parindent}{4em}
\renewcommand{\baselinestretch}{1}

\author{
	Add Your Names - Here\\
	And Student Numbers - Here\\
	Chris Sobczak (301335820) \\
	Chris Liu(301299668)
}
\title{STAT 440 Module 2 Report}

\begin{document}
\maketitle

\section{Introduction}

\section{Methodology}

\subsection{Exploratory data analysis}

Including some plots \dots

\subsection{Feature Analysis}

Choosing parameters \dots

\subsection{Model Building}

\section{Results}

Some residuals plots \dots

\section{Conclusion and Future Improvements}

\printbibliography
\end{document}

